import os

import dash
import dash_core_components as dcc
import dash_html_components as html
import pandas as pd
import plotly.graph_objs as go

from app import app

c20 = pd.read_csv('c20.csv')
c10 = pd.read_csv('c10.csv')
c30 = pd.read_csv('c30.csv')

if 'DYNO' in os.environ:
    app_name = os.environ['DASH_APP_NAME']
else:
    app_name = 'dash-barplot'
    
layout = html.Div([
    html.H1("Coral Microbiome Composition", style={"textAlign": "center"}),
    html.Div([html.Div([dcc.Dropdown(id='product-selected1',
                                     options=[{'label': i.title(), 'value': i} for i in df.columns.values[2:]],
                                     value="poultry")], className="six columns",
                       style={"width": "40%", "float": "right"}),
              html.Div([dcc.Dropdown(id='product-selected2',
                                     options=[{'label': i.title(), 'value': i} for i in df.columns.values[2:]],
                                     value='beef')], className="six columns", style={"width": "40%", "float": "left"}),
              ], className="row", style={"padding": 50, "width": "60%", "margin-left": "auto", "margin-right": "auto"}),
    dcc.Graph(id='my-graph'),

    # dcc.Link('Go to Source Code', href='{}/code'.format(app_name))
], className="container")

mean = dash.Dash(__mean__, external_stylesheets=external_stylesheets)
mean.layout = html.Div([
    dcc.Slider(
        id='mean',
        min=10,
        max=30,
        step=10,
        value=20,
    ),
    html.Div(id='slider-output-container')
])

amp = dash.Dash(__amp__, external_stylesheets=external_stylesheets)
amp.layout = html.Div([
    dcc.Slider(
        id='amp',
        min=0,
        max=12,
        step=6,
        value=6,
    ),
    html.Div(id='slider-output-container')
])
